
NEXT_PUBLIC_STRIPE_KEY_LIVE =pk_live_51FSsN2JVCyKylojXO49aThUPBcYv2nXWa0kwTMCa63ftDdhFsC2E8i3uz72XSYE2QtvWLjgZu9InJaiQXXE4npKE00bQEQlrDh

NEXT_PUBLIC_FLUTTERWAVE_KEY =FLWPUBK-4e040f92b25e6e3615d680449918aeb5-X